.hint {
    font-size: 12px;
    color: #96acb6;
}

h4 {
    color: #58595a;
    text-align: center;
}

.container {
    padding-top: 50px;
}

.description {
    text-align: left;
    padding: 15px 15px 15px 15px;
    letter-spacing: 1px;
    font-size: 14px;
    color: #637983;
}

.tags {
    text-align: left;
    color: #96acb6;
    padding-right: 15px;
    padding-left: 15px;
}


/*--------------Username and stats----------------------*/
.rela-block {
    display: block;
    position: relative;
    margin: auto;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
}

.floated {
    display: inline-block;
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    float: left;
}
.floated.right {
    float: right;
}

.profile-card {
    width: calc(100% - 40px);
    margin: 70px auto 30px;
    background-color: #fff;
    box-shadow: 0 2px 6px -2px rgba(0,0,0,0.26);
}

.profile-name-container {
    margin: 0 auto 10px;
    padding: 10px;
    text-align: center;
}
.user-name {
    font-size: 24px;
    letter-spacing: 3px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 12px;
    color: #03a9f4;
    word-wrap: break-word;
}
.user-desc {
    letter-spacing: 1px;
    color: #999;
    word-wrap: break-word;
    padding-left: 50px;
    padding-right: 50px;
}
.profile-card-stats {
    height: 75px;
    padding: 10px 0px;
    text-align: center;
    overflow: hidden;
}
.profile-stat {
    height: 100%;
    width: 33.3333%;
}
.profile-stat:after {
    color: #999;
}
.websites::after {
    content: "Websites";
}
.ads::after {
    content: "Ads";
}
.views::after {
    content: "Views";
}

@media screen and (max-width: 550px) {
    .profile-card-stats {
        height: 0;
        padding: 0px;
    }
    .profile-pic {
        height: 140px;
        width: 140px;
        top: -70px;
    }
    .profile-card {
        padding-top: 70px;
        margin: 50px auto 30px;
    }
}
/*--------------end of username and stats----------------------*/


/*-------------------------Gallery style----------------------*/
.card__one {
    transition: transform .5s;
}
.card__one::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
    content: '';
    opacity: 0;
    z-index: -1;
}
.card__one:hover, .card__one:focus {
    transform: scale3d(1.006, 1.006, 1);
}
.card__one:hover::after, .card__one:focus::after {
    opacity: 1;
}

.grid__item {
    display: block;
    -webkit-flex: none;
    flex: none;
    width: 33.33%;
    padding: 10px;
}

.js .grid__item {
    opacity: 0;
}

.grid__item--hidden {
    opacity: 0;
}

.grid__link {
    display: block;
    padding: 13px 13px 0 13px;
    background: #fff;
    cursor: pointer;
}

.grid__img {
    display: block;
    width: 100%;
}

/* Visibility/pointer events of items depending on state (loaded) */

.js .grid,
.js .device,
.js .button--view {
    opacity: 0;
}

.view--loaded .grid,
.view--loaded .device,
.view--loaded .button--view {
    opacity: 1;
}

.view--loaded .button--view {
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.js .page--static {
    pointer-events: none;
}

.view--grid .page--static {
    pointer-events: auto;
}

/* Media query for smaller screens */
@media screen and (max-width: 56em) {
    .page__title-main {
        font-size: 1.3em;
    }
    .page__title-sub {
        margin-bottom: 1em;
    }
    .grid__item {
        width: 50%;
        max-width: none;
    }
}
/*----------------------end of gallery style----------------------*/